cff-version: 1.2.0
message: "If you want to refer to this course, please cite our VaMoS'25 paper as below."
authors:
- family-names: "Kuiter"
  given-names: "Elias"
  orcid: "https://orcid.org/0000-0003-0429-2461"
- family-names: "Thüm"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0001-8069-9584"
- family-names: "Kehrer"
  given-names: "Timo"
  orcid: "https://orcid.org/0000-0002-2582-5557"
title: "Teach Variability! A Modern University Course on Software Product Lines"
doi: 10.1145/3715340.3715441
url: "https://github.com/SoftVarE-Group/Course-on-Software-Product-Lines"
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Kuiter"
    given-names: "Elias"
    orcid: "https://orcid.org/0000-0003-0429-2461"
  - family-names: "Thüm"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0001-8069-9584"
  - family-names: "Kehrer"
    given-names: "Timo"
    orcid: "https://orcid.org/0000-0002-2582-5557"
  doi: 10.1145/3715340.3715441
  booktitle: "Proc.\ Int'l Working Conf.\ on Variability Modelling of Software-Intensive Systems (VaMoS)"
  month: 2
  # start: 1 # First page number
  # end: 10 # Last page number
  title: "Teach Variability! A Modern University Course on Software Product Lines"
  year: 2025
  publisher: "ACM"
  address: "New York, NY, USA"